log4j.rootLogger=WARN, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.logger.com.appfusions=DEBUG

#log4j.logger.net.java.ao=DEBUG
#log4j.logger.com.atlassian.activeobjects=INFO